<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reset Password</title>
    <link
      href="https://fonts.googleapis.com/css?family=Mukta"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Mukta";
        background-color: #f4f4f4;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      .container {
        background-color: #fff;
        padding: 30px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        max-width: 400px;
      }

      h1 {
        text-align: center;
        color: #333;
        margin-bottom: 30px;
      }

      form {
        display: flex;
        flex-direction: column;
      }

      label {
        font-weight: bold;
        margin-bottom: 10px;
      }

      input[type="password"] {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin-bottom: 20px;
      }

      button[type="submit"] {
        background-color: #0059d4;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      button[type="submit"]:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Reset Password</h1>
      <form method="post">
        {% csrf_token %} {{ form.non_field_errors }}
        <div>
          {{ form.password1.errors }}
          <label for="{{ form.password1.id_for_label }}"
            >{{ form.password1.label }}</label
          >
          {{ form.password1 }}
        </div>
        <div>
          {{ form.password2.errors }}
          <label for="{{ form.password2.id_for_label }}"
            >{{ form.password2.label }}</label
          >
          {{ form.password2 }}
        </div>
        <button type="submit">Reset Password</button>
      </form>
    </div>
  </body>
</html>
